set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Find things
Bundle 'rking/ag.vim.git'
Bundle 'junegunn/fzf', { 'do': { -> fzf#install() } }
Bundle 'junegunn/fzf.vim'

" Appearance
" Bundle 'rking/vim-detailed'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'altercation/vim-colors-solarized'

Bundle 'scrooloose/nerdtree'
Bundle 'ddollar/nerdcommenter'
Bundle 'regedarek/ZoomWin'
" Bundle 'jeetsukumaran/vim-buffergator' replaced by fzf TODO Remove next time you are in here

Bundle 'ngmy/vim-rubocop'

" Git
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'

"Bundle 'Valloric/YouCompleteMe'

"For gist-vim
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'

" Bundle 'skalnik/vim-vroom'  TODO Remove this next time you are in here
Bundle 'itmammoth/run-rspec.vim'

"Bundle 'tpope/vim-dispatch'
Bundle 'benmills/vimux.git'
"Bundle 'jgdavey/tslime.vim'

" Support for linting code
Bundle 'dense-analysis/ale'

Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'

" Bundle 'slim-template/vim-slim'
Bundle 'kchmck/vim-coffee-script'

" Laravel / Ember Development
Bundle 'noahfrederick/vim-laravel'
Bundle 'tpope/vim-projectionist'
Bundle 'AndrewRadev/ember_tools.vim'

Bundle 'christoomey/vim-tmux-navigator'

Plugin 'itspriddle/vim-marked'

filetype plugin indent on
