set nocompatible
filetype off

call plug#begin('~/.vim/plugged')

" Find things
Plug 'rking/ag.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

Plug 'scrooloose/nerdtree'
  Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'ddollar/nerdcommenter'
" Plug 'regedarek/ZoomWin'

Plug 'tpope/vim-projectionist'

Plug 'godlygeek/tabular'

" " Git
Plug 'airblade/vim-gitgutter'
" Plug 'idanarye/vim-merginal'
Plug 'sodapopcan/vim-twiggy'
Plug 'junegunn/gv.vim'
Plug 'tpope/vim-rhubarb'
  Plug 'tpope/vim-fugitive'

" "Plug 'Valloric/YouCompleteMe'
Plug 'SirVer/ultisnips/'
Plug 'honza/vim-snippets'

" "Plug 'jgdavey/tslime.vim'

Plug 'sheerun/vim-polyglot'
Plug 'dense-analysis/ale'

Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-bundler'
Plug 'ngmy/vim-rubocop'

Plug 'skalnik/vim-vroom'
  Plug 'benmills/vimux'

" Plug 'gabebw/vim-spec-runner'
" Plug 'thoughtbot/vim-rspec'
" Plug 'tpope/vim-dispatch'

Plug 'tpope/vim-unimpaired'

Plug 'rizzatti/dash.vim'

" Plug 'noahfrederick/vim-laravel'

" Plug 'AndrewRadev/ember_tools.vim'

" Plug 'christoomey/vim-tmux-navigator'

Plug 'itspriddle/vim-marked'

Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/gutentags_plus'

" Appearance
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plug 'itchyny/lightline.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'edkolev/tmuxline.vim'

Plug 'ryanoasis/vim-devicons'
" Plug 'Yggdroot/indentLine'

Plug 'vimwiki/vimwiki'
Plug 'michal-h21/vimwiki-sync'
Plug 'mattn/calendar-vim'

call plug#end()
