set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Find things
Bundle 'rking/ag.vim.git'

" Appearance
" Bundle 'rking/vim-detailed'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'altercation/vim-colors-solarized'

Bundle 'junegunn/fzf', { 'do': { -> fzf#install() } }
Bundle 'junegunn/fzf.vim'

Bundle 'scrooloose/nerdtree'
Bundle 'ddollar/nerdcommenter'
Bundle 'regedarek/ZoomWin'
" Bundle 'jeetsukumaran/vim-buffergator' replaced by fzf

Bundle 'scrooloose/syntastic'
Bundle 'ngmy/vim-rubocop'
" Bundle 'godlygeek/tabular'

" Git
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'
" Bundle 'jreybert/vimagit'
" Bundle 'tpope/vim-rhubarb'

"Bundle 'Valloric/YouCompleteMe'
" Bundle 'zxqfl/tabnine-vim'

"For gist-vim
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'

Bundle 'skalnik/vim-vroom'
"Bundle 'thoughtbot/vim-rspec'
"Bundle 'jgdavey/vim-turbux'

"Bundle 'tpope/vim-dispatch'
Bundle 'benmills/vimux.git'
"Bundle 'jgdavey/tslime.vim'

" Support for multiple languages
Bundle 'sheerun/vim-polyglot'

" Support for linting code
Bundle 'dense-analysis/ale'


Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'


" Bundle 'slim-template/vim-slim'
Bundle 'kchmck/vim-coffee-script'

" Laravel / Ember Development
Bundle 'noahfrederick/vim-laravel'
Bundle 'tpope/vim-projectionist'
Bundle 'AndrewRadev/ember_tools.vim'

Bundle 'christoomey/vim-tmux-navigator'

Plugin 'nelstrom/vim-qargs'

Plugin 'itspriddle/vim-marked'

filetype plugin indent on
