#colorize me baby
set -g default-terminal "screen-256color"

#no more window 0
set -g base-index 1
setw -g pane-base-index 1

#make me responsive
set -s escape-time 1

#set the PREFIX to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix #double Ctrl-A to send Ctrl-A to running prog

#home row navigation ala vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi

#pop a pane in and out
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

#copy and pasting ala vi
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#copy to osx clipboard
set -g default-command "reattach-to-user-namespace -l bash"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

#tmux powerline config
set -g status on
set -g status-fg black
set -g status-bg colour235
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-format '#[fg=red,bold][#[fg=colour45,bold]#I#[fg=colour45]:#[fg=white]#W#[fg=red,bold]]#F'
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 90
set -g status-right-length 90
set -g status-left "#(~/.tmux/tmux-powerline/status-left.sh)"
set -g status-right "#(~/.tmux/tmux-powerline/status-right.sh)"

